Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventProcessorLib Module
Bundle-SymbolicName: EventProcessorLib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: AdapterCommonLib;bundle-version="1.0.0"
Provide-Capability: com.tibco.bw.module; name="EventProcessorLib"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1472131888823",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1464964971106",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1464964971107",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1472058717639",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1473870412867",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1474018301281",
 com.tibco.bw.processes; name="eventprocessorlib"
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=AdapterCommonLib)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
