bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               .WebResources/,\
               README.md,\
               lib/,\
               Samples/,\
               pom.xml,\
               target/,\
               .annoxfiles/
source.. = src/
bin.excludes = target/,\
               pom.xml
