<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mckesson.mhs.interop</groupId>
	<artifactId>AdapterCommonLib</artifactId>
	<packaging>bwmodule</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Adapter Common Library</name>
	<description>Adapter Common Library</description>

	<parent>
		<groupId>com.mckesson.mhs.interop</groupId>
		<artifactId>commonLib.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.jar.classifier>bw-sharedmodule</maven.jar.classifier>
		<commons-io.version>2.5</commons-io.version>
		<nimbus-jose-jwt.version>4.22</nimbus-jose-jwt.version>
		<logback.version>1.1.7</logback.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mckesson.mhs.interop</groupId>
			<artifactId>AdapterCommonJava</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
