<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="commonintegrationpacktest.FHIROutboundEventTransformerTest"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161025071124"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns2="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/renderxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="byteEncoding" type="xsd:string"/>
            <xsd:element name="cdataSections" type="xsd:string"/>
            <xsd:element name="renderAsText" type="xsd:boolean"/>
            <xsd:element name="renderDefaultPrefix" type="xsd:string"/>
            <xsd:element name="term">
                <xsd:complexType>
                    <xsd:attribute name="ref" type="xsd:IDREF"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateInput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBytes" type="xsd:base64Binary"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161025071124"
            xmlns:tns="http://xmlns.example.com/20161025071124"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="eaov7gu"
        createdOn="Tue Oct 25 07:11:24 IST 2016" description=""
        modifiers="public" productVersion="6.3.3 V23 2016-08-10"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-49"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="471"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="40"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="165"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002 bw.xml.renderxml">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="275"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="391"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="476"
                                    width="604" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="432" width="607" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="500" width="607" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="552" width="949" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 1, -145, 0]$[146, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -1, -224, 0]$[225, 0, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TransformerInput" name="Input-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TransformerInput" name="Input" sca-bpel:internal="true"/>
        <bpws:variable name="pv.error.code" type="xsd:string"/>
        <bpws:variable element="ns0:TransformerInput"
            name="CallProcess-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TransformerOutput"
            name="CallProcess" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TransformerOutput"
            name="RenderXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:xmlString" name="RenderXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InputToCallProcess" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcessToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="RenderXmlToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End">
                    <bpws:targets>
                        <bpws:target linkName="LogToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Input-input&quot; match=&quot;/&quot;>&lt;tns:TransformerInput>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/tns:MHSTenantID>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/tns:MHSSubTenantID>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;&amp;quot;Corporations&amp;quot;&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;&amp;quot;Affiliations&amp;quot;&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;&amp;quot;Additional Addresses,Attributes&amp;quot;&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;&amp;quot;Organization&amp;quot;&quot;/>&lt;/tns:FHIRResourceType>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;&amp;quot;100&amp;quot;&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;tns:IF_EventHandlerName>&lt;xsl:value-of select=&quot;&amp;quot;CoreCorporationsEventHandler&amp;quot;&quot;/>&lt;/tns:IF_EventHandlerName>&lt;tns:source_endpoint>&lt;xsl:value-of select=&quot;&amp;quot; jms:topic:default.MHS.FHIR.EVENT&amp;quot;&quot;/>&lt;/tns:source_endpoint>&lt;/tns:TransformerInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Input-input" name="Input" outputVariable="Input">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InputToCallProcess"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Input-input&quot; match=&quot;/&quot;>&lt;tns:TransformerInput>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/tns:MHSTenantID>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/tns:MHSSubTenantID>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;&amp;quot;Corporations&amp;quot;&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;&amp;quot;Affiliations&amp;quot;&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;&amp;quot;Additional Addresses,Attributes&amp;quot;&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;&amp;quot;Organization&amp;quot;&quot;/>&lt;/tns:FHIRResourceType>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;&amp;quot;100&amp;quot;&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;tns:IF_EventHandlerName>&lt;xsl:value-of select=&quot;&amp;quot;CoreCorporationsEventHandler&amp;quot;&quot;/>&lt;/tns:IF_EventHandlerName>&lt;tns:source_endpoint>&lt;xsl:value-of select=&quot;&amp;quot; jms:topic:default.MHS.FHIR.EVENT&amp;quot;&quot;/>&lt;/tns:source_endpoint>&lt;/tns:TransformerInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:FHIROutboundEventTransformerMsg="http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="FHIROutboundEventTransformerMsg:TransformerInput" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Input&quot;/>&lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&lt;tns:TransformerInput>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;$Input/tns:MHSTenantID&quot;/>&lt;/tns:MHSTenantID>&lt;xsl:if test=&quot;$Input/tns:MHSSubTenantID&quot;>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;$Input/tns:MHSSubTenantID&quot;/>&lt;/tns:MHSSubTenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSResourceDomain&quot;>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSResourceDomain&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSResourceSubDomain&quot;>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSResourceSubDomain&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSEventAction&quot;>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSEventAction&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;/xsl:if>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;$Input/tns:FHIRResourceType&quot;/>&lt;/tns:FHIRResourceType>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;$Input/tns:FHIRResourceIdentifier&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;tns:IF_EventHandlerName>&lt;xsl:value-of select=&quot;$Input/tns:IF_EventHandlerName&quot;/>&lt;/tns:IF_EventHandlerName>&lt;xsl:if test=&quot;$Input/tns:source_endpoint&quot;>&lt;tns:source_endpoint>&lt;xsl:value-of select=&quot;$Input/tns:source_endpoint&quot;/>&lt;/tns:source_endpoint>&lt;/xsl:if>&lt;/tns:TransformerInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CallProcess-input" name="CallProcess"
                    outputVariable="CallProcess" type="bw.generalactivities.callprocess">
                    <bpws:targets>
                        <bpws:target linkName="InputToCallProcess"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcessToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Input&quot;/>&lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&lt;tns:TransformerInput>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;$Input/tns:MHSTenantID&quot;/>&lt;/tns:MHSTenantID>&lt;xsl:if test=&quot;$Input/tns:MHSSubTenantID&quot;>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;$Input/tns:MHSSubTenantID&quot;/>&lt;/tns:MHSSubTenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSResourceDomain&quot;>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSResourceDomain&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSResourceSubDomain&quot;>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSResourceSubDomain&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$Input/tns:EVT_MHSEventAction&quot;>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;$Input/tns:EVT_MHSEventAction&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;/xsl:if>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;$Input/tns:FHIRResourceType&quot;/>&lt;/tns:FHIRResourceType>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;$Input/tns:FHIRResourceIdentifier&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;tns:IF_EventHandlerName>&lt;xsl:value-of select=&quot;$Input/tns:IF_EventHandlerName&quot;/>&lt;/tns:IF_EventHandlerName>&lt;xsl:if test=&quot;$Input/tns:source_endpoint&quot;>&lt;tns:source_endpoint>&lt;xsl:value-of select=&quot;$Input/tns:source_endpoint&quot;/>&lt;/tns:source_endpoint>&lt;/xsl:if>&lt;/tns:TransformerInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="CommonIntegrationPackLib"
                        subProcessName="commonintegrationpacklib.FHIROutboundEventTransformer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;CallProcess&quot;/>&lt;xsl:template name=&quot;RenderXml-input&quot; match=&quot;/&quot;>&lt;tns:TransformerOutput>&lt;tns:JMSCorrelationId>&lt;xsl:value-of select=&quot;$CallProcess/tns:JMSCorrelationId&quot;/>&lt;/tns:JMSCorrelationId>&lt;tns:MHSMessageType>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSMessageType&quot;/>&lt;/tns:MHSMessageType>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSTenantID&quot;/>&lt;/tns:MHSTenantID>&lt;xsl:if test=&quot;$CallProcess/tns:MHSSubTenantID&quot;>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSSubTenantID&quot;/>&lt;/tns:MHSSubTenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSResourceDomain&quot;>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSResourceDomain&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSResourceSubDomain&quot;>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSResourceSubDomain&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSEventAction&quot;>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSEventAction&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:FHIRResourceType&quot;>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;$CallProcess/tns:FHIRResourceType&quot;/>&lt;/tns:FHIRResourceType>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:FHIRResourceIdentifier&quot;>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;$CallProcess/tns:FHIRResourceIdentifier&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;/xsl:if>&lt;tns:Content-Type>&lt;xsl:value-of select=&quot;$CallProcess/tns:Content-Type&quot;/>&lt;/tns:Content-Type>&lt;tns:Content-Type-Version>&lt;xsl:value-of select=&quot;$CallProcess/tns:Content-Type-Version&quot;/>&lt;/tns:Content-Type-Version>&lt;xsl:if test=&quot;$CallProcess/tns:Payload&quot;>&lt;tns:Payload>&lt;xsl:value-of select=&quot;$CallProcess/tns:Payload&quot;/>&lt;/tns:Payload>&lt;/xsl:if>&lt;/tns:TransformerOutput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="RenderXml-input" name="RenderXml" outputVariable="RenderXml">
                    <bpws:targets>
                        <bpws:target linkName="CallProcessToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="RenderXmlToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;CallProcess&quot;/>&lt;xsl:template name=&quot;RenderXml-input&quot; match=&quot;/&quot;>&lt;tns:TransformerOutput>&lt;tns:JMSCorrelationId>&lt;xsl:value-of select=&quot;$CallProcess/tns:JMSCorrelationId&quot;/>&lt;/tns:JMSCorrelationId>&lt;tns:MHSMessageType>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSMessageType&quot;/>&lt;/tns:MHSMessageType>&lt;tns:MHSTenantID>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSTenantID&quot;/>&lt;/tns:MHSTenantID>&lt;xsl:if test=&quot;$CallProcess/tns:MHSSubTenantID&quot;>&lt;tns:MHSSubTenantID>&lt;xsl:value-of select=&quot;$CallProcess/tns:MHSSubTenantID&quot;/>&lt;/tns:MHSSubTenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSResourceDomain&quot;>&lt;tns:EVT_MHSResourceDomain>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSResourceDomain&quot;/>&lt;/tns:EVT_MHSResourceDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSResourceSubDomain&quot;>&lt;tns:EVT_MHSResourceSubDomain>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSResourceSubDomain&quot;/>&lt;/tns:EVT_MHSResourceSubDomain>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:EVT_MHSEventAction&quot;>&lt;tns:EVT_MHSEventAction>&lt;xsl:value-of select=&quot;$CallProcess/tns:EVT_MHSEventAction&quot;/>&lt;/tns:EVT_MHSEventAction>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:FHIRResourceType&quot;>&lt;tns:FHIRResourceType>&lt;xsl:value-of select=&quot;$CallProcess/tns:FHIRResourceType&quot;/>&lt;/tns:FHIRResourceType>&lt;/xsl:if>&lt;xsl:if test=&quot;$CallProcess/tns:FHIRResourceIdentifier&quot;>&lt;tns:FHIRResourceIdentifier>&lt;xsl:value-of select=&quot;$CallProcess/tns:FHIRResourceIdentifier&quot;/>&lt;/tns:FHIRResourceIdentifier>&lt;/xsl:if>&lt;tns:Content-Type>&lt;xsl:value-of select=&quot;$CallProcess/tns:Content-Type&quot;/>&lt;/tns:Content-Type>&lt;tns:Content-Type-Version>&lt;xsl:value-of select=&quot;$CallProcess/tns:Content-Type-Version&quot;/>&lt;/tns:Content-Type-Version>&lt;xsl:if test=&quot;$CallProcess/tns:Payload&quot;>&lt;tns:Payload>&lt;xsl:value-of select=&quot;$CallProcess/tns:Payload&quot;/>&lt;/tns:Payload>&lt;/xsl:if>&lt;/tns:TransformerOutput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.renderxml"
                            version="6.0.0.20121128"
                            xmlns:FHIROutboundEventTransformerMsg="http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//RenderXml"/>
                                    <value
                                    inputElementQName="FHIROutboundEventTransformerMsg:TransformerOutput"
                                    outputStyle="text"
                                    validateInput="true" xsi:type="palettexml:RenderXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RenderXml&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;$RenderXml&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log-input" name="Log">
                    <bpws:targets>
                        <bpws:target linkName="RenderXmlToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RenderXml&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;$RenderXml&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
