revoke topic default.MHS.PM.ADMIN.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant topic default.MHS.PM.ADMIN.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
