bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Schemas/,\
               pom.xml,\
               target/,\
               .WebResources/,\
               README.md,\
               Resources/,\
               Service Descriptors/
source.. = src/
