<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mckesson.integration</groupId>
	<artifactId>CommonIntegrationPackLib</artifactId>
	<packaging>bwmodule</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Common Integration Pack Library</name>
	<description>Common Integration Pack Library</description>

	<parent>
		<groupId>com.mckesson.integration</groupId>
		<artifactId>CommonIntegrationPack.application.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.jar.classifier>bw-sharedmodule</maven.jar.classifier>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>com.mckesson.mhs.interop</groupId>
			<artifactId>AdapterCommonLib</artifactId>
			<classifier>bw-sharedmodule</classifier>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
			   <exclusion>
				   <groupId>*</groupId>
				   <artifactId>*</artifactId>
			   </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.mckesson.mhs.interop</groupId>
			<artifactId>FhirCommonLIB</artifactId>
			<classifier>bw-sharedmodule</classifier>
			<version>1.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>