<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="adminservices.AdminCommandQueueListener"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160915220114"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms+b338bc9e-deea-4d8d-845f-479a14514374+output"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jms+f57940a4-95b8-44af-b8ac-330bf3c575a7+output"
    xmlns:ns2="http://mhs.mckesson.com/AdministrativeMsg"
    xmlns:ns3="http://mckesson.com/mhs/adapter/cache/CacheClear"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms+1bede6d4-6956-476f-b2b8-941602062414+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jms"
    xmlns:ns6="http://mhs.mckesson.com/OperationalMsg"
    xmlns:ns7="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns8="http://www.tibco.com/namespaces/tnt/plugins/jms+output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20160915220114"
            xmlns:tns="http://xmlns.example.com/20160915220114"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="eavuu0u"
        createdOn="Thu Sep 15 22:01:14 IST 2016" description=""
        modifiers="public" productVersion="6.3.3 V23 2016-08-10"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="468"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="61"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="641"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="325"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="184"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="309"
                                    width="897" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="309" width="593" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="91"
                                    xsi:type="notation:Bounds" y="23"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="442" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="510" width="593" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="562" width="1242" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 9, -188, 0]$[189, 0, -24, -9]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[25, -20, -122, 100]$[123, -100, -24, 20]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[14, 25, -31, -54]$[31, 55, -14, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, -24, -57, 55]$[58, -55, -24, 24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://mckesson.com/mhs/adapter/cache/CacheClear"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://mhs.mckesson.com/AdministrativeMsg"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://mhs.mckesson.com/OperationalMsg"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityOutput"
            name="JMSAdminCommandQueue" sca-bpel:internal="true"/>
        <bpws:variable name="admin.command.queue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="admin.command.queue" type="xsd:string"/>
        <bpws:variable element="ns2:AdministrativeInputMsg"
            name="CallAdminCommandDispatcher-input" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnectionProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>adapterCommon.JMSAdminConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:OperationalMsg"
            name="CallErrorLog-input" sca-bpel:internal="true"/>
        <bpws:variable name="pv.bw.process.name" type="xsd:string">
            <bpws:from>
                <bpws:literal>AdminCommandQueueListener</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.log.scope" type="xsd:string">
            <bpws:from>
                <bpws:literal>INTERNAL_SYSTEM</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.log.codesystem.audit" type="xsd:string">
            <bpws:from>
                <bpws:literal>AUDIT</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.log.codesystem.error" type="xsd:string">
            <bpws:from>
                <bpws:literal>ERROR</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.log.sensitiveinfoflag" type="xsd:boolean">
            <bpws:from>
                <bpws:literal>true</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.log.severity" type="xsd:string">
            <bpws:from>
                <bpws:literal>S3</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="pv.bw.module.name" type="xsd:string"/>
        <bpws:variable name="pv.log.processingdomain" type="xsd:string">
            <bpws:from>
                <bpws:literal>ADMIN_SERVICES</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns6:OperationalMsg"
            name="CallEndAuditLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:OperationalMsg"
            name="CallStartAuditLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:xmlString" name="ParseXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:AdministrativeInputMsg"
            name="ParseXml" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="6d9b04ff-6c2e-4564-a1ca-c8b41d0c3aa7">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:extensionActivity>
                            <tibex:extActivity
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.error&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallErrorLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:description>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/tns1:description>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.error&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;500&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                inputVariable="CallErrorLog-input"
                                name="CallErrorLog"
                                tibex:xpdlId="e9162e65-3c8f-4022-9c56-47e76b432ef6"
                                type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.error&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallErrorLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:description>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/tns1:description>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.error&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;500&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:CallProcess
                                    moduleRef="AdapterCommonLib"
                                    subProcessName="adaptercommonlib.logging.Log" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                            </tibex:extActivity>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link
                    name="CallAdminCommandDispatcherToCallEndAuditLog" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="CallStartAuditLogToCallAdminCommandDispatcher" tibex:linkType="SUCCESS"/>
                <bpws:link name="JMSAdminCommandQueueToParseXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXmlToCallStartAuditLog" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallAdminCommandDispatcher-input&quot; match=&quot;/&quot;>&lt;tns:AdministrativeInputMsg>&lt;tns:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns:correlationID>&lt;xsl:if test=&quot;$ParseXml/tns:tenantID&quot;>&lt;tns:tenantID>&lt;xsl:value-of select=&quot;$ParseXml/tns:tenantID&quot;/>&lt;/tns:tenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseXml/tns:subTenantID&quot;>&lt;tns:subTenantID>&lt;xsl:value-of select=&quot;$ParseXml/tns:subTenantID&quot;/>&lt;/tns:subTenantID>&lt;/xsl:if>&lt;tns:source>&lt;xsl:value-of select=&quot;$ParseXml/tns:source&quot;/>&lt;/tns:source>&lt;tns:timestamp>&lt;xsl:value-of select=&quot;$ParseXml/tns:timestamp&quot;/>&lt;/tns:timestamp>&lt;tns:command>&lt;xsl:value-of select=&quot;$ParseXml/tns:command&quot;/>&lt;/tns:command>&lt;xsl:copy-of select=&quot;$ParseXml/tns:details&quot;/>&lt;/tns:AdministrativeInputMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CallAdminCommandDispatcher-input"
                    name="CallAdminCommandDispatcher" type="bw.generalactivities.callprocess">
                    <bpws:targets>
                        <bpws:target linkName="CallStartAuditLogToCallAdminCommandDispatcher"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallAdminCommandDispatcherToCallEndAuditLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallAdminCommandDispatcher-input&quot; match=&quot;/&quot;>&lt;tns:AdministrativeInputMsg>&lt;tns:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns:correlationID>&lt;xsl:if test=&quot;$ParseXml/tns:tenantID&quot;>&lt;tns:tenantID>&lt;xsl:value-of select=&quot;$ParseXml/tns:tenantID&quot;/>&lt;/tns:tenantID>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseXml/tns:subTenantID&quot;>&lt;tns:subTenantID>&lt;xsl:value-of select=&quot;$ParseXml/tns:subTenantID&quot;/>&lt;/tns:subTenantID>&lt;/xsl:if>&lt;tns:source>&lt;xsl:value-of select=&quot;$ParseXml/tns:source&quot;/>&lt;/tns:source>&lt;tns:timestamp>&lt;xsl:value-of select=&quot;$ParseXml/tns:timestamp&quot;/>&lt;/tns:timestamp>&lt;tns:command>&lt;xsl:value-of select=&quot;$ParseXml/tns:command&quot;/>&lt;/tns:command>&lt;xsl:copy-of select=&quot;$ParseXml/tns:details&quot;/>&lt;/tns:AdministrativeInputMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="AdminServicesLib"
                        subProcessName="adminserviceslib.AdminCommandDispatcher" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="JMSAdminCommandQueue" variable="JMSAdminCommandQueue">
                    <bpws:sources>
                        <bpws:source linkName="JMSAdminCommandQueueToParseXml"/>
                    </bpws:sources>
                    <bpws:correlations/>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.jms.receive"
                            version="6.0.0.20132205"
                            xmlns:AdministrativeMsg="http://mhs.mckesson.com/AdministrativeMsg"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="destinationName" processProperty="admin.command.queue"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSReceiverEventSource"/>
                                    <value
                                    bodyTypeQName="AdministrativeMsg:AdministrativeInputMsg"
                                    connectionReference="jmsConnectionProperty"
                                    maxSessions="1"
                                    messagingStyle="Queue"
                                    receiveTimeout="2" xsi:type="jms:JMSReceiverEventSource"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.audit&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallEndAuditLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.audit&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;200&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CallEndAuditLog-input"
                    name="CallEndAuditLog"
                    tibex:xpdlId="2890d2f4-197e-48d5-8a4d-0e8e5b1ccda0"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallAdminCommandDispatcherToCallEndAuditLog"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.audit&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallEndAuditLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.audit&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;200&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="AdapterCommonLib"
                        subProcessName="adaptercommonlib.logging.Log" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.audit&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallStartAuditLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.audit&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;200&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CallStartAuditLog-input"
                    name="CallStartAuditLog"
                    tibex:xpdlId="bbcb2715-2252-4ec9-be00-e7b556fd2fd1"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseXmlToCallStartAuditLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallStartAuditLogToCallAdminCommandDispatcher"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://mhs.mckesson.com/AdministrativeMsg&quot; xmlns:tns1=&quot;http://mhs.mckesson.com/OperationalMsg&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;pv.bw.process.name&quot;/>&lt;xsl:param name=&quot;pv.log.scope&quot;/>&lt;xsl:param name=&quot;pv.log.codesystem.audit&quot;/>&lt;xsl:param name=&quot;pv.log.sensitiveinfoflag&quot;/>&lt;xsl:param name=&quot;pv.log.severity&quot;/>&lt;xsl:param name=&quot;pv.bw.module.name&quot;/>&lt;xsl:param name=&quot;pv.log.processingdomain&quot;/>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;CallStartAuditLog-input&quot; match=&quot;/&quot;>&lt;tns1:OperationalMsg>&lt;tns1:correlationID>&lt;xsl:value-of select=&quot;$ParseXml/tns:correlationID&quot;/>&lt;/tns1:correlationID>&lt;tns1:msgSourceTier>&lt;tns1:applicationName>&lt;xsl:value-of select=&quot;$pv.bw.module.name&quot;/>&lt;/tns1:applicationName>&lt;tns1:componentName>&lt;xsl:value-of select=&quot;$pv.bw.process.name&quot;/>&lt;/tns1:componentName>&lt;tns1:processID>&lt;xsl:value-of select=&quot;$_processContext/ProcessInstanceId&quot;/>&lt;/tns1:processID>&lt;tns1:hostName>&lt;xsl:value-of select=&quot;bw:getSystemProperty(&amp;quot;BW.HOST.NAME&amp;quot;)&quot;/>&lt;/tns1:hostName>&lt;tns1:scope>&lt;xsl:value-of select=&quot;$pv.log.scope&quot;/>&lt;/tns1:scope>&lt;/tns1:msgSourceTier>&lt;tns1:timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:timestamp>&lt;tns1:processingDomain>&lt;xsl:value-of select=&quot;$pv.log.processingdomain&quot;/>&lt;/tns1:processingDomain>&lt;tns1:codeSystem>&lt;xsl:value-of select=&quot;$pv.log.codesystem.audit&quot;/>&lt;/tns1:codeSystem>&lt;tns1:codeValue>&lt;xsl:value-of select=&quot;200&quot;/>&lt;/tns1:codeValue>&lt;tns1:sensitiveInfoFlag>&lt;xsl:value-of select=&quot;$pv.log.sensitiveinfoflag&quot;/>&lt;/tns1:sensitiveInfoFlag>&lt;tns1:severity>&lt;xsl:value-of select=&quot;$pv.log.severity&quot;/>&lt;/tns1:severity>&lt;/tns1:OperationalMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="AdapterCommonLib"
                        subProcessName="adaptercommonlib.logging.Log" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSAdminCommandQueue&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$JMSAdminCommandQueue/Body&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="ParseXml-input" name="ParseXml"
                    outputVariable="ParseXml"
                    tibex:xpdlId="083f90b2-9100-4d5d-803b-bd80f9cedce2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JMSAdminCommandQueueToParseXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXmlToCallStartAuditLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSAdminCommandQueue&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$JMSAdminCommandQueue/Body&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:AdministrativeMsg="http://mhs.mckesson.com/AdministrativeMsg"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="AdministrativeMsg:AdministrativeInputMsg"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
