delete queue default.MHS.PM.ADMIN.CMD
commit
create queue default.MHS.PM.ADMIN.CMD secure
commit
delete queue default.MHS.PM.ADMIN.CMD.REP
commit
create queue default.MHS.PM.ADMIN.CMD.REP secure
commit
delete queue default.MHS.LOG.AUDIT
commit
create queue default.MHS.LOG.AUDIT secure
commit
delete queue default.MHS.LOG.GENERAL
commit
create queue default.MHS.LOG.GENERAL secure
commit