delete bridge source=topic:default.MHS.FHIR.EVENT target=queue:default.MHS.FHIR.EVENT.CXT.ProviderEnrollments
delete bridge source=topic:default.MHS.FHIR.EVENT target=queue:default.MHS.FHIR.EVENT.CM.ProviderEnrollments
commit
create bridge source=topic:default.MHS.FHIR.EVENT target=queue:default.MHS.FHIR.EVENT.CXT.ProviderEnrollments selector="EVT_MHSResourceDomain in ('Provider', 'Practitioner') and EVT_MHSResourceSubDomain = 'Enrollment Complete'"
create bridge source=topic:default.MHS.FHIR.EVENT target=queue:default.MHS.FHIR.EVENT.CM.ProviderEnrollments selector="EVT_MHSResourceDomain in ('Provider') and EVT_MHSResourceSubDomain = 'Enrollment Complete'"
commit

