Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestCommonLIB Module
Bundle-SymbolicName: TestCommonLIB
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.mckesson.testutils
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 6.3.2 HF2 V40 2016-07-19
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: com.tibco.bw.module; name="TestCommonLIB"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/JUnit",
 com.tibco.bw.schemas; ns="http://www.example.org/TestProcessList",
 com.tibco.bw.schemas; ns="http://www.example.org/TestResult",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1471026941187",
 com.tibco.bw.processes; name="testutilities"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
