delete queue default.MHS.PM.EVT.HNDLR
commit
create queue default.MHS.PM.EVT.HNDLR secure
commit
delete queue default.MHS.PM.EVT.HNDLR.ERROR
commit
create queue default.MHS.PM.EVT.HNDLR.ERROR secure
commit
delete queue default.MHS.PM.EVT.COREPROVHNDLR
commit
create queue default.MHS.PM.EVT.COREPROVHNDLR secure
commit