delete bridge source=topic:default.MHS.PM.EVT.HNDLR target=queue:default.MHS.PM.EVT.CORECORPHNDLR
commit
create bridge source=topic:default.MHS.PM.EVT.HNDLR target=queue:default.MHS.PM.EVT.CORECORPHNDLR selector="IF_EventHandlerName = 'CoreCorporationsEventHandler'"
commit

