revoke topic default.MHS.FHIR.EVENT group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant topic default.MHS.FHIR.EVENT group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
