revoke queue default.MHS.PM.EVT.HNDLR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.HNDLR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.EVT.HNDLR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.EVT.HNDLR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.PM.EVT.HNDLR.ERROR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.HNDLR.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.EVT.HNDLR.ERROR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.EVT.HNDLR.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.PM.EVT.COREPROVHNDLR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.COREPROVHNDLR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.EVT.COREPROVHNDLR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.EVT.COREPROVHNDLR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit