Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FhirCommonLIBTest Module
Bundle-SymbolicName: FhirCommonLIBTest
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.mckesson.interop.tests,
 fhircommonlib.validation
Require-Bundle: FhirCommonLIB;bundle-version="1.0.5",
 TestCommonLIB;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=FhirCommonLIB)(version=1.0.5))",
 com.tibco.bw.module; filter:="(&(name=TestCommonLIB)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
