delete queue default.MHS.ADMIN.COMMAND.QUEUE
delete queue default.MHS.ADMIN.COMMAND.RPL
commit
create queue default.MHS.ADMIN.COMMAND.QUEUE secure
create queue default.MHS.ADMIN.COMMAND.RPL secure
commit

