revoke queue default.MHS.ADMIN.COMMAND.QUEUE group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.ADMIN.COMMAND.RPL group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.ADMIN.COMMAND.QUEUE group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.MHS.ADMIN.COMMAND.RPL group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
