bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Schemas/,\
               pom.xml,\
               Resources/,\
               Service Descriptors/,\
               .WebResources/,\
               target/
source.. = src/
