revoke topic default.HANDLER_T group=COMMON_USER_GROUP receive, send, browse, view
revoke topic default.HANDLER_T group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant topic default.HANDLER_T group=COMMON_USER_GROUP receive, send, browse, view
grant topic default.HANDLER_T group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
