Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataProcessorLib Module
Bundle-SymbolicName: DataProcessorLib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: AdapterCommonLib;bundle-version="1.0.0",
 FhirCommonLIB;bundle-version="1.0.5"
Provide-Capability: com.tibco.bw.module; name="DataProcessorLib"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1472217997216",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1474438580664",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1476207790081",
 com.tibco.bw.schemas; ns="http://www.example.org/ValidJmsParameters",
 com.tibco.bw.schemas; ns="http://www.example.org/FHIRResourceLastUpdatedTimestamp",
 com.tibco.bw.processes; name="dataprocessorlib"
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=AdapterCommonLib)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=FhirCommonLIB)(version=1.0.5))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
