bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               pom.xml,\
               target/,\
               .WebResources/,\
               README.md,\
               Policies/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/
