delete factory QueueConnectionFactory
delete factory TopicConnectionFactory
commit
create factory QueueConnectionFactory queue url=tcp://localhost:7222 multicast_enabled=false
create factory TopicConnectionFactory topic url=tcp://localhost:7222 multicast_enabled=false
commit