delete group COMMON_USER_GROUP
delete group SUPER_USER_GROUP
commit
create group COMMON_USER_GROUP "Common Interop User Group"
create group SUPER_USER_GROUP "Administrative Interop User Group"
commit

