revoke queue MHS.PM.STAGING group=COMMON_USER_GROUP receive, send, browse, view
revoke queue MHS.PM.STAGING group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue MHS.PM.STAGING group=COMMON_USER_GROUP receive, send, browse, view
grant queue MHS.PM.STAGING group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.PM.ADMIN.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.ADMIN.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.PM.ADMIN.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.ADMIN.CMD.REP group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.LOG.AUDIT group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.LOG.AUDIT group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.LOG.AUDIT group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.LOG.AUDIT group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
revoke queue default.MHS.LOG.GENERAL group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.LOG.GENERAL group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.LOG.GENERAL group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.LOG.GENERAL group=SUPER_USER_GROUP receive, send, browse, view, purge
commit