delete queue default.MHS.PM.EVT.AGGR
delete queue default.MHS.PM.EVT.AGGR.ERROR
delete queue default.MHS.PM.EVT.HNDLR
delete queue default.MHS.PM.INTERPROC.CMD
delete queue default.MHS.PM.INTERPROC.CMD.ERROR
delete queue default.MHS.PM.STAGING.ERROR
commit
create queue default.MHS.PM.EVT.AGGR secure
create queue default.MHS.PM.EVT.AGGR.ERROR secure
create queue default.MHS.PM.INTERPROC.CMD secure
create queue default.MHS.PM.INTERPROC.CMD.ERROR secure
create queue default.MHS.PM.STAGING.ERROR secure
commit

