revoke topic default.MHS.PM.EVT.HNDLR group=COMMON_USER_GROUP durable, publish, subscribe, view 
revoke topic default.MHS.PM.EVT.HNDLR group=SUPER_USER_GROUP durable, publish, subscribe, view
commit
grant topic default.MHS.PM.EVT.HNDLR group=COMMON_USER_GROUP durable, publish, subscribe, view
grant topic default.MHS.PM.EVT.HNDLR group=SUPER_USER_GROUP durable, publish, subscribe, view
commit
