Manifest-Version: 1.0
Bundle-SymbolicName: EventProcessorTest
Require-Bundle: EventProcessorLib;bundle-version="1.0.0", AdapterCommo
 nLib;bundle-version="1.0.0", TestCommonLIB;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.module; filter:="(&(name=EventProcess
 orLib)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=Adapter
 CommonLib)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=Tes
 tCommonLIB)(version=1.0.0))",com.tibco.bw.model; filter:="(name=bwext
 )",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.ti
 bco.bw.palette; filter:="(name=bw.file)",com.tibco.bw.palette; filter
 :="(name=bw.java)",com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Export-Package: eventprocessor.test,test.resources
Bundle-Name: EventProcessorTest Module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

