agentHost=localhost
agentPort=8079
domain=Provider-Manager
domainDesc=Provider Manager Domain
appSpace=Integration-Framework
appSpaceDesc=Integration Framework App Space
appNode=IF_NODE_1
appNodeDesc=Integration Framework App Node 1
httpPort=8060
osgiPort=8008
profile=default.substvar
deployToAdmin=true
redeploy=false
