<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mckesson.mhs.interop</groupId>
    <artifactId>EventProcessor.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>EventProcessor.application</artifactId>
  <name>Event Processor Application</name>
  <packaging>bwear</packaging>
  <properties>
    <deploymentConfigfile>ci-deploy.properties</deploymentConfigfile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mckesson.mhs.interop</groupId>
      <artifactId>EventProcessor</artifactId>
      <classifier>bw-appmodule</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.mckesson.mhs.interop</groupId>
		<artifactId>AdapterCommonLib</artifactId>
		<classifier>bw-sharedmodule</classifier>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
		   <exclusion>
			   <groupId>*</groupId>
			   <artifactId>*</artifactId>
		   </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>