Manifest-Version: 1.0
Bundle-SymbolicName: DataProcessor
Require-Bundle: DataProcessorLib;bundle-version="1.0.0", AdapterCommon
 Lib;bundle-version="1.0.0", FhirCommonLIB;bundle-version="1.0.4"
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.module; filter:="(&(name=DataProcesso
 rLib)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=AdapterC
 ommonLib)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=Fhir
 CommonLIB)(version=1.0.4))",com.tibco.bw.model; filter:="(name=bwext)
 ",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tib
 co.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; fil
 ter:="(name=bw.jms)",com.tibco.bw.palette; filter:="(name=bw.xml)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Bundle-Name: DataProcessor Module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

