delete user COMMON_USER
delete user SUPER_USER
commit
create user COMMON_USER ["Common Interop User"] password=$2$dUV4OdUI$Nk1gi6R/qzl0Fwvgw4uWnMIf
create user SUPER_USER ["Administrative Interop User"] password=$2$Ys/7PURu$KcCKpypF1uiuIE12Q0264Whh
commit
