delete queue default.HANDLER_RPLY_Q
delete queue default.REFRESH_RPLY_Q
delete queue default.REFRESH_ERR_Q
delete queue default.REFRESH_Q
delete queue default.HANDLER_RPLY_ERR_Q
commit
create queue default.HANDLER_RPLY_Q
create queue default.REFRESH_RPLY_Q
create queue default.REFRESH_ERR_Q
create queue default.REFRESH_Q
create queue default.HANDLER_RPLY_ERR_Q
commit

