revoke queue default.HANDLER_RPLY_Q group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.HANDLER_RPLY_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.REFRESH_RPLY_Q group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.REFRESH_RPLY_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.REFRESH_ERR_Q group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.REFRESH_ERR_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.REFRESH_Q group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.REFRESH_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.HANDLER_RPLY_ERR_Q group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.HANDLER_RPLY_ERR_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.HANDLER_RPLY_Q group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.HANDLER_RPLY_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.REFRESH_RPLY_Q group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.REFRESH_RPLY_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.REFRESH_ERR_Q group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.REFRESH_ERR_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.REFRESH_Q group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.REFRESH_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.HANDLER_RPLY_ERR_Q group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.HANDLER_RPLY_ERR_Q group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
