bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Service Descriptors/,\
               README.md,\
               pom.xml,\
               .WebResources/,\
               target/,\
               Policies/,\
               Resources/,\
               Schemas/
