Manifest-Version: 1.0
Bundle-SymbolicName: TestCommonLIB
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.file)",com.tibco.bw.palette; filter:="(name=b
 w.java)",com.tibco.bw.palette; filter:="(name=bw.xml)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.2 HF2 V40 2016-07-19
Provide-Capability: com.tibco.bw.module; name="TestCommonLIB"; version
 :Version="1.0.0",com.tibco.bw.schemas; ns="http://www.example.org/JUn
 it",com.tibco.bw.schemas; ns="http://www.example.org/TestProcessList"
 ,com.tibco.bw.schemas; ns="http://www.example.org/TestResult",com.tib
 co.bw.schemas; ns="http://www.example.com/namespaces/tns/147102694118
 7",com.tibco.bw.processes; name="testutilities"
Export-Package: com.mckesson.testutils
Bundle-Name: TestCommonLIB Module
Bundle-Version: 1.0.0
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

