revoke queue default.MHS.PM.EVT.AGGR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.AGGR group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.PM.EVT.AGGR.ERROR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.AGGR.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.PM.EVT.HNDLR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.EVT.HNDLR group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.PM.INTERPROC.CMD group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.INTERPROC.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.PM.INTERPROC.CMD.ERROR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.INTERPROC.CMD.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
revoke queue default.MHS.PM.STAGING.ERROR group=COMMON_USER_GROUP receive, send, browse, view
revoke queue default.MHS.PM.STAGING.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant queue default.MHS.PM.EVT.AGGR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.EVT.AGGR group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.MHS.PM.EVT.AGGR.ERROR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.EVT.AGGR.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.MHS.PM.INTERPROC.CMD group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.INTERPROC.CMD group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.MHS.PM.INTERPROC.CMD.ERROR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.INTERPROC.CMD.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
grant queue default.MHS.PM.STAGING.ERROR group=COMMON_USER_GROUP receive, send, browse, view
grant queue default.MHS.PM.STAGING.ERROR group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
