revoke topic default.MHS.ADMIN.COMMAND.TOPIC group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
grant topic default.MHS.ADMIN.COMMAND.TOPIC group=SUPER_USER_GROUP receive, send, browse, view, purge
commit
