<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mckesson.mhs.interop</groupId>
    <artifactId>commonLib.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>AdapterCommonLibTest.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <deploymentConfigfile>ci-deploy.properties</deploymentConfigfile>
    <bw6.container.requiresEms>true</bw6.container.requiresEms>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mckesson.mhs.interop</groupId>
      <artifactId>AdapterCommonLibTest</artifactId>
      <classifier>bw-appmodule</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
