Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataProcessorTest Module
Bundle-SymbolicName: DataProcessorTest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: AdapterCommonLib;bundle-version="1.0.0",TestCommonLIB;bundle-version="1.0.0",FhirCommonLIB;bundle-version="1.0.5"
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=DataProcessorLib)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=AdapterCommonLib)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=TestCommonLIB)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=FhirCommonLIB)(version=1.0.4))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
