<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_XChM8Fp0Eeaz6_aM-6tlww" targetNamespace="http://tns.tibco.com/bw/composite/DataProcessorTest" name="DataProcessorTest" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_XK7iEFp0Eeaz6_aM-6tlww" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLBosFp0Eeaz6_aM-6tlww" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLFTEFp0Eeaz6_aM-6tlww" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLHvUFp0Eeaz6_aM-6tlww" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLLZsFp0Eeaz6_aM-6tlww" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLPEEFp0Eeaz6_aM-6tlww" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLSucFp0Eeaz6_aM-6tlww" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLXm8Fp0Eeaz6_aM-6tlww" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_XLaqQFp0Eeaz6_aM-6tlww" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_BxNEEIGHEeaqBO6fc0hXPw" name="datastore.refresh.handler.queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pkZH0KJhEeavktOmb_UHOg" name="datastore.data.handler.topic" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_R5_sEKKCEea175BThUmCzg" name="datastore.refresh.reply.queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1lcwwKMjEeaIQ-4qg-6s1w" name="datastore.refresh.error.queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_h_qCgGojEeaEWIrxS3-Frg" name="ComponentRunTestSuite" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_h_qCgWojEeaEWIrxS3-Frg" processName="testmain.RunTestSuite"/>
  </sca:component>
  <sca:component xmi:id="_O-wHIKJ7Eea175BThUmCzg" name="ComponentCopyOfDataRefreshEventListenerMissingHeaderTest" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_O-wHIaJ7Eea175BThUmCzg" processName="dataprocessortest.DataRefreshEventListenerTest"/>
  </sca:component>
  <sca:component xmi:id="_IPaIAKKAEea175BThUmCzg" name="ComponentCopyOfDataRefreshEventListenerNoHandlerTest" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_IPaIAaKAEea175BThUmCzg" processName="dataprocessortest.DataRefreshEventListenerNoHandlerTest"/>
  </sca:component>
  <sca:component xmi:id="_KXyQQKNxEea04rHb3EodGA" name="ComponentUpdateDataStoreHandlerFailureTest" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KXyQQaNxEea04rHb3EodGA" processName="dataprocessortest.UpdateDataStoreHandlerFailureTest"/>
  </sca:component>
</sca:composite>