bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               .WebResources/,\
               Processes/,\
               README.md,\
               pom.xml,\
               target/
source.. = src/
bin.excludes = target/,\
               pom.xml
