<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="adaptercommonlib.resources.JMSSenderProcessTest"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160725141710"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms+2d45292b-8c88-4d52-9e63-1de432155946+input"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jms"
    xmlns:ns2="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jms+ddf497b8-984a-41ab-9ee6-244d3ec646b1+output"
    xmlns:ns4="http://www.example.org/TestResult"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+2d45292b-8c88-4d52-9e63-1de432155946+input"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+2d45292b-8c88-4d52-9e63-1de432155946+input" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+ddf497b8-984a-41ab-9ee6-244d3ec646b1+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+ddf497b8-984a-41ab-9ee6-244d3ec646b1+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20160725141710"
            xmlns:tns="http://xmlns.example.com/20160725141710"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="es8gk8v"
        createdOn="Mon Jul 25 14:17:10 EDT 2016" description=""
        modifiers="public" productVersion="6.3.2 V30 2016-04-28"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output="{http://www.example.org/TestResult}TestResult"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-39"
                                    xsi:type="notation:Bounds" y="137"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="746"
                                    xsi:type="notation:Bounds" y="137"/>
                                    </children>
                                    <children type="4002 bw.jms.send">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="221"
                                    xsi:type="notation:Bounds" y="137"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="221"
                                    xsi:type="notation:Bounds" y="271"/>
                                    </children>
                                    <children type="4002 bw.jms.getmsg">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="458"
                                    xsi:type="notation:Bounds" y="137"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="458"
                                    xsi:type="notation:Bounds" y="271"/>
                                    </children>
                                    <children type="4005">
                                    <children type="3033">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.0"/>
                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    </children>
                                    <children type="3007">
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    </children>
                                    <children type="3034">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6/@activities.1"/>
                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint height="8"
                                    width="8" x="118"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="459"
                                    width="893" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="213" width="228" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="237" width="228" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="535" width="1238" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints
                points="[25, 0, -235, 0]$[131, 0, -129, 0]$[236, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[4, -20, -271, -8]$[25, -20, -250, -8]$[25, -14, -250, -2]$[216, -14, -59, -2]$[216, -8, -59, 4]$[251, -8, -24, 4]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.9349593495934959,0.9333333333333333)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 25, 0, -101]$[0, 102, 0, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 25, -95, -93]$[95, 94, -25, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[7, 25, 0, -101]$[0, 102, -7, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/TestResult"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput"
            name="JMSSendMessage-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:aEmptyOutputClass"
            name="JMSSendMessage" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>adapterCommon.JMSCommonConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="ADAPTER_COMMON_LIB_TEST_QUEUE"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="ADAPTER_COMMON_LIB_TEST_QUEUE" type="xsd:string"/>
        <bpws:variable element="ns2:ActivityInput" name="Send_Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:GetJMSActivityInput"
            name="GetJMSQueueMessage-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityOutput"
            name="GetJMSQueueMessage" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput"
            name="Receive_Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:TestResult" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToJMSSendMessage" tibex:linkType="SUCCESS"/>
                <bpws:link name="JMSSendMessageToGetJMSQueueMessage" tibex:linkType="SUCCESS"/>
                <bpws:link name="JMSSendMessageToLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetJMSQueueMessageToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetJMSQueueMessageToReceiveLog" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="7b5f0752-5664-4aaa-bdd3-a9c62e85eacf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToJMSSendMessage"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/TestResult&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetJMSQueueMessage&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:TestResult>&lt;tns:status>&lt;xsl:value-of select=&quot;string-length($GetJMSQueueMessage/Body) > 0&quot;/>&lt;/tns:status>&lt;/tns:TestResult>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="a3d619e1-b7fb-460f-9ee3-8d43901c699a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetJMSQueueMessageToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/TestResult&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetJMSQueueMessage&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:TestResult>&lt;tns:status>&lt;xsl:value-of select=&quot;string-length($GetJMSQueueMessage/Body) > 0&quot;/>&lt;/tns:status>&lt;/tns:TestResult>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms+2d45292b-8c88-4d52-9e63-1de432155946+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;xsl:template name=&quot;JMSSendMessage-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;destination>&lt;xsl:value-of select=&quot;$ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;/destination>&lt;replyTo>&lt;xsl:value-of select=&quot;$ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;/replyTo>&lt;JMSCorrelationID>&lt;xsl:value-of select=&quot;&amp;quot;FOO.123&amp;quot;&quot;/>&lt;/JMSCorrelationID>&lt;JMSType>&lt;xsl:value-of select=&quot;&amp;quot;Text&amp;quot;&quot;/>&lt;/JMSType>&lt;Body>&lt;xsl:value-of select=&quot;&amp;quot;BAR.456&amp;quot;&quot;/>&lt;/Body>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="JMSSendMessage-input"
                    name="JMSSendMessage"
                    outputVariable="JMSSendMessage"
                    tibex:xpdlId="2d45292b-8c88-4d52-9e63-1de432155946" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Test for Adapter Common Library JNDI/JMS Shared Resouces</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="StartToJMSSendMessage"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JMSSendMessageToGetJMSQueueMessage"/>
                        <bpws:source linkName="JMSSendMessageToLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms+2d45292b-8c88-4d52-9e63-1de432155946+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;xsl:template name=&quot;JMSSendMessage-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;destination>&lt;xsl:value-of select=&quot;$ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;/destination>&lt;replyTo>&lt;xsl:value-of select=&quot;$ADAPTER_COMMON_LIB_TEST_QUEUE&quot;/>&lt;/replyTo>&lt;JMSCorrelationID>&lt;xsl:value-of select=&quot;&amp;quot;FOO.123&amp;quot;&quot;/>&lt;/JMSCorrelationID>&lt;JMSType>&lt;xsl:value-of select=&quot;&amp;quot;Text&amp;quot;&quot;/>&lt;/JMSType>&lt;Body>&lt;xsl:value-of select=&quot;&amp;quot;BAR.456&amp;quot;&quot;/>&lt;/Body>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.jms.send"
                            version="6.0.0.20132205"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="destinationName" processProperty="ADAPTER_COMMON_LIB_TEST_QUEUE"/>
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="replyToQueue" processProperty="ADAPTER_COMMON_LIB_TEST_QUEUE"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSSenderActivityConfiguration"/>
                                    <value
                                    connectionReference="jmsConnection"
                                    messagingStyle="Queue"
                                    priority="4" type="Text" xsi:type="jms:JMSSenderActivityConfiguration"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;Send_Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Send JMS Message ID = &amp;quot;,$JMSSendMessage/ns:MessageID)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Send_Log-input" name="Send_Log"
                    tibex:xpdlId="0b450fd6-2fb9-48c2-871b-6ca7f057769c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Test logger</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="JMSSendMessageToLog"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;Send_Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Send JMS Message ID = &amp;quot;,$JMSSendMessage/ns:MessageID)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value loggerName="TestLogger"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;GetJMSQueueMessage-input&quot; match=&quot;/&quot;>&lt;tns:GetJMSActivityInput>&lt;selector>&lt;xsl:value-of select=&quot;concat(&amp;quot;JMSMessageID='&amp;quot;, concat($JMSSendMessage/tns:MessageID, &amp;quot;'&amp;quot;))&quot;/>&lt;/selector>&lt;/tns:GetJMSActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="GetJMSQueueMessage-input"
                    name="GetJMSQueueMessage"
                    outputVariable="GetJMSQueueMessage"
                    tibex:xpdlId="ddf497b8-984a-41ab-9ee6-244d3ec646b1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Test get sent JMS message from queue</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="JMSSendMessageToGetJMSQueueMessage"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetJMSQueueMessageToEnd"/>
                        <bpws:source linkName="GetJMSQueueMessageToReceiveLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;GetJMSQueueMessage-input&quot; match=&quot;/&quot;>&lt;tns:GetJMSActivityInput>&lt;selector>&lt;xsl:value-of select=&quot;concat(&amp;quot;JMSMessageID='&amp;quot;, concat($JMSSendMessage/tns:MessageID, &amp;quot;'&amp;quot;))&quot;/>&lt;/selector>&lt;/tns:GetJMSActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.jms.getmsg"
                            version="6.0.0.20132205"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="destinationName" processProperty="ADAPTER_COMMON_LIB_TEST_QUEUE"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//GetJMSQueueMessage"/>
                                    <value
                                    connectionReference="jmsConnection"
                                    messageSelector=""
                                    messagingStyle="Queue" xsi:type="jms:GetJMSQueueMessage"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;Receive_Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Receive JMS Message ID = &amp;quot;,$JMSSendMessage/ns:MessageID)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Receive_Log-input" name="Receive_Log"
                    tibex:xpdlId="997a4fbe-1c0a-4390-8fe7-bf0e538602b0" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Test logger</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="GetJMSQueueMessageToReceiveLog"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;JMSSendMessage&quot;/>&lt;xsl:template name=&quot;Receive_Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Receive JMS Message ID = &amp;quot;,$JMSSendMessage/ns:MessageID)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value loggerName="TestLogger"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:flow name="SendAndReceiveTransactio"
                tibex:group="localTX" tibex:txGroup="none" tibex:xpdlId="793281e7-9894-4573-b814-25bb3786d133">
                <bpws:links/>
                <bpws:empty name="GroupStart" tibex:group="groupStart" tibex:xpdlId="2ed66bff-45bd-4c1d-8c05-a1df9e26250e"/>
                <bpws:empty name="GroupEnd" tibex:group="groupEnd" tibex:xpdlId="4459cb75-b5e8-4321-bac5-7470d7900545"/>
            </bpws:flow>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
