<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:tibprop="http://ns.tibco.com/bw/property" xmi:id="_xf3pkEkdEeaSoPmhNn4yCw" targetNamespace="http://tns.tibco.com/bw/composite/AdapterCommonLib" name="AdapterCommonLib" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_xjbT4EkdEeaSoPmhNn4yCw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjgzcEkdEeaSoPmhNn4yCw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjiBkEkdEeaSoPmhNn4yCw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjiooEkdEeaSoPmhNn4yCw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjjPsEkdEeaSoPmhNn4yCw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjkd0EkdEeaSoPmhNn4yCw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjlE4EkdEeaSoPmhNn4yCw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjmTAEkdEeaSoPmhNn4yCw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_xjm6EEkdEeaSoPmhNn4yCw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iues8FAwEeafTf3DWq26BA" name="COMMON_JNDI_Initial_Context_Factory" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_COglMFAxEeafTf3DWq26BA" name="COMMON_JNDI_Naming_Provider_URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_A5zp0FA2EeaPRvLiQSfrNg" name="COMMON_JNDI_USER" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_K-JckFA2EeaPRvLiQSfrNg" name="COMMON_JNDI_PASSWORD" type="tibprop:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_c3yXoFA2EeaPRvLiQSfrNg" name="COMMON_JMS_USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_c9hMMFA2EeaPRvLiQSfrNg" name="COMMON_JMS_PASSWORD" type="tibprop:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lxhYEFJdEeaugsWPki1a-w" name="ADMIN_JMS_USER" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qS8U0FJdEeaugsWPki1a-w" name="ADMIN_JMS_PASSWORD" type="tibprop:password" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_A0_lcFJeEeaugsWPki1a-w" name="ADMIN_JNDI_USER" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BDZN0FJeEeaugsWPki1a-w" name="ADMIN_JNDI_PASSWORD" type="tibprop:password" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Zx5H4FJeEeaugsWPki1a-w" name="COMMON_QUEUE_CONN_FACTORY" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fQKHYFJeEeaugsWPki1a-w" name="COMMON_TOPIC_CONN_FACTORY" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JzSWoHDdEeaYHuz2WEKKOw" name="log.audit.queue.name" type="XMLSchema:string" description="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UDVqIHDdEeaYHuz2WEKKOw" name="log.general.queue.name" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zYnq8HDdEeapYqGUbdQH6A" name="log.enabled" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2Jmk0HDdEeapYqGUbdQH6A" name="log.timestamp.format" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3sdesHDdEeapYqGUbdQH6A" name="log.audit.message.expiration" type="XMLSchema:long" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9rGnYHDdEeapYqGUbdQH6A" name="log.general.message.expiration" type="XMLSchema:long" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_A3o00HDeEeapYqGUbdQH6A" name="log.audit.processor.interval" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ERaNAHDeEeapYqGUbdQH6A" name="log.audit.processor.unit" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_HXzWMHDeEeapYqGUbdQH6A" name="log.general.processor.interval" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LcmBUHDeEeapYqGUbdQH6A" name="log.general.processor.unit" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OkQV0HDeEeapYqGUbdQH6A" name="log.audit.adapter.file.path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Rg5tIHDeEeapYqGUbdQH6A" name="log.general.adapter.file.path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XHBBEHDeEeapYqGUbdQH6A" name="tenant.id" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aAK_gHDeEeapYqGUbdQH6A" name="subtenant.id" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NDjsMHDrEeapYqGUbdQH6A" name="organization.id" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Yb7poJb-EeabGc-YO_vCpA" name="db.connect.uri" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UIqoMJb_EeaLk-ofb8rC9w" name="db.driver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hinE0Jb_EeaLk-ofb8rC9w" name="db.user" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k3jK4JcAEeaLk-ofb8rC9w" name="db.pwd" type="tibprop:password" scaext:simpleValue="#!LYcvetfxNqFAfhD3NnPNqg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0liGsJcAEeaLk-ofb8rC9w" name="db.max.connections" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FZcIwJcBEeaLk-ofb8rC9w" name="db.login.timeout.ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
</sca:composite>