agentHost=localhost
agentPort=8079
domain=test_bw6
domainDesc=FhirCommonLIBTest
appSpace=fclt_AS1
appSpaceDesc=FhirCommonLIBTest appspace 1
appNode=fcltt_AN1
appNodeDesc=FhirCommonLIBTest appnode 1
httpPort=7777
osgiPort=8008
profile=default.substvar
deployToAdmin=true
redeploy=false
