bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               pom.xml,\
               bin/,\
               lib/,\
               README.md,\
               target/
source.. = src/
bin.excludes = target/
