<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mckesson.mhs.interop</groupId>
    <artifactId>FhirCommonLIB.application.parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <groupId>com.mckesson.mhs.interop</groupId>
  <artifactId>FhirCommonLIB</artifactId>
  <packaging>bwmodule</packaging>
  <properties>
    <maven.jar.classifier>bw-sharedmodule</maven.jar.classifier>
    <commons-io.version>2.5</commons-io.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mckesson.fhir</groupId>
      <artifactId>FhirResourceValidator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mckesson.fhir</groupId>
      <artifactId>MhsFhirDefs</artifactId>
    </dependency>
  </dependencies>
</project>
