Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonIntegrationPack Module
Bundle-SymbolicName: CommonIntegrationPack
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: AdapterCommonLib;bundle-version="1.0.0"
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
Require-Capability: com.tibco.bw.module; filter:="(&(name=AdapterCommonLib)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=CommonIntegrationPackLib)(version=1.0.0))",
 com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
