<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_rSYb4IQeEea97cp-bfp2Dw" targetNamespace="http://tns.tibco.com/bw/composite/CommonIntegrationPack" name="CommonIntegrationPack" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_rZ6nQIQeEea97cp-bfp2Dw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_rZ-RoIQeEea97cp-bfp2Dw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_rZ_fwIQeEea97cp-bfp2Dw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raAt4IQeEea97cp-bfp2Dw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raB8AIQeEea97cp-bfp2Dw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raEYQIQeEea97cp-bfp2Dw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raG0gIQeEea97cp-bfp2Dw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raJQwIQeEea97cp-bfp2Dw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_raLtAIQeEea97cp-bfp2Dw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_7OZtsJpZEeazE_6X83tpaw" name="tenant.id" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__XC-EJpZEeazE_6X83tpaw" name="subtenant.id" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LFpTMJpaEeazE_6X83tpaw" name="mhs.fhir.public.topic" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pUlzgJpZEeazE_6X83tpaw" name="CommonIntegrationPack.handler.queue.name" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tFJ7EJpZEeazE_6X83tpaw" name="CommonIntegrationPack.handler.error.queue.name" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yFj54JpZEeazE_6X83tpaw" name="CommonIntegrationPack.max.retryonerror.attempts" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2R4JUJpZEeazE_6X83tpaw" name="CommonIntegrationPack.coreproviderseventhandler.queue.name" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PQTpEJqXEeaINtRc1xbAew" name="CommonIntegrationPack.corecorporationseventhandler.queue.name" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_vHUGEIQeEea97cp-bfp2Dw" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_vHUGEYQeEea97cp-bfp2Dw" processName="commonintegrationpack.Process"/>
  </sca:component>
  <sca:component xmi:id="_bvPUsJEwEeaYOPtk2Ww8VA" name="ComponentLoadCache" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bvPUsZEwEeaYOPtk2Ww8VA" processName="commonintegrationpack.LoadCache"/>
  </sca:component>
  <sca:component xmi:id="_Q8sH0JqWEeaINtRc1xbAew" name="ComponentCoreCorporationEventHandler" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Q8sH0ZqWEeaINtRc1xbAew" processName="handler.CoreCorporationEventHandler"/>
  </sca:component>
</sca:composite>